# app
PORT=3000
MODE=DEV

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=blog

# minio
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESSKEY=minio_access_key
MINIO_SECRETKEY=minio_secret_key
MINIO_BUCKET=blog
MINIO_PUBLIC_URL=http://localhost
MINIO_PUBLIC_PORT=9000